ะะปั ัะฐะฑะพัะฐ ะฑะพัะฐ ัะฝะฐัะฐะปะฐ ะฝะตะพะฑัะพะดะธะผะพ ัะดะตะปะฐัั ัะฒะพั ะณัะณะป ัะฐะฑะปะธัั ะฟัะธะปะพะถะตะฝะธะตะผ


ะะะะะะะะ!!!!!!!!!!!!!!!!!!!!!
ะ ัััะตััะฒัััะตะน ัะฐะฑะปะธัะต ะฝะตะพะฑัะพะดะธะผะพ ะดะพะฑะฐะฒะธัั ะฟะพัะปะต ัััะปะบะธ ะฝะฐ ะบะฐััั ััะพะปะฑะตั courier_id, ะดะปั ะบะพััะตะบัะฝะพะน ััะฐัะธััะธะบะธ ะฟะพ ะบัััะตัะฐะผ!!!!

ะะพะปััะธัะต ID ัะฐะฑะปะธัั

ะะพัะผะพััะธัะต ะฒ ะฐะดัะตัะฝะพะน ัััะพะบะต ะฑัะฐัะทะตัะฐ, ะบะพะณะดะฐ ะพัะบัััะฐ ัะฐะฑะปะธัะฐ.
ะกะบะพะฟะธััะนัะต ัะฐััั ัััะปะบะธ ะผะตะถะดั /d/ ะธ /edit โ ััะพ ะธ ะตััั ID ัะฐะฑะปะธัั.
ะัะธะผะตั:
https://docs.google.com/spreadsheets/d/1AbCDeFgHiJKlMNopQRStuvWXyzZ01234567/edit#gid=0
ID = 1AbCDeFgHiJKlMNopQRStuvWXyzZ01234567





ะกะพะทะดะฐัะผ ะดะพัััะฟ ะดะปั ะฑะพัะฐ ะธ ะฟะพะปััะฐะตะผ credentials.json

1. ะะตัะตะนะดะธัะต ะฝะฐ ัะฐะนั Google Cloud
ะะตัะตะนะดะธัะต ะฝะฐ ัะฐะนั Google Cloud
ะัะบัะพะนัะต ัััะปะบั:
๐ https://console.cloud.google.com/

ะัะปะธ ะฒั ะฝะต ะทะฐัะพะดะธะปะธ ัะฐะฝััะต, Google ะฟะพะฟัะพัะธั ะฒะฐั ัะพะทะดะฐัั ะฟัะพะตะบั โ ััะพ ะฝะพัะผะฐะปัะฝะพ.

2. ะกะพะทะดะฐะนัะต ะฝะพะฒัะน ะฟัะพะตะบั
ะ ะฒะตััะฝะตะน ัะฐััะธ ัััะฐะฝะธัั ะฝะฐะถะผะธัะต ยซะัะฑัะฐัั ะฟัะพะตะบัยป โ ยซะะพะฒัะน ะฟัะพะตะบัยป.

ะะฐะทะพะฒะธัะต ะฟัะพะตะบั, ะฝะฐะฟัะธะผะตั: CourierBotAccess.

ะะฐะถะผะธัะต ยซะกะพะทะดะฐััยป.

3. ะะบะปััะธัะต Google Sheets API
ะ ะผะตะฝั ัะปะตะฒะฐ ะฝะฐะถะผะธัะต: ยซAPI ะธ ัะตัะฒะธััยป โ ยซะะธะฑะปะธะพัะตะบะฐยป.

ะ ะฟะพะธัะบะต ะฒะฒะตะดะธัะต Sheets API.

ะัะฑะตัะธัะต Google Sheets API ะธ ะฝะฐะถะผะธัะต ยซะะบะปััะธััยป.

ะะพัะพะผ ัะฝะพะฒะฐ ะฝะฐะถะผะธัะต: ยซAPI ะธ ัะตัะฒะธัั โ ะะธะฑะปะธะพัะตะบะฐยป.

ะะฐะนะดะธัะต ะธ ะฒะบะปััะธัะต ะตัั Google Drive API.


4. ะกะพะทะดะฐะนัะต ััััะฝัะต ะดะฐะฝะฝัะต
ะะตัะตะนะดะธัะต ะฒ ะผะตะฝั ัะปะตะฒะฐ: ยซAPI ะธ ัะตัะฒะธััยป โ ยซะฃัััะฝัะต ะดะฐะฝะฝัะตยป.

ะะฐะถะผะธัะต ยซ+ ะกะพะทะดะฐัั ััััะฝัะต ะดะฐะฝะฝัะตยป โ ยซะกะตัะฒะธัะฝัะน ะฐะบะบะฐัะฝัยป.

ะฃะบะฐะถะธัะต ะปัะฑะพะต ะธะผั, ะฝะฐะฟัะธะผะตั: CourierBotService.

ะะฐะถะผะธัะต ยซะกะพะทะดะฐัั ะธ ะฟัะพะดะพะปะถะธััยป.

ะะฐ ัะปะตะดัััะธั ัะฐะณะฐั ะผะพะถะฝะพ ะฟัะพััะพ ะฝะฐะถะธะผะฐัั ยซะะพัะพะฒะพยป.

5. ะะพะปััะธัะต JSON-ัะฐะนะป
ะั ะพะบะฐะถะตัะตัั ะฝะฐ ัััะฐะฝะธัะต ัะพ ัะฟะธัะบะพะผ ัะตัะฒะธัะฝัั ะฐะบะบะฐัะฝัะพะฒ.

ะะฐะถะผะธัะต ะฟะพ ัะพะปัะบะพ ััะพ ัะพะทะดะฐะฝะฝะพะผั ะฐะบะบะฐัะฝัั.

ะะตัะตะนะดะธัะต ะฒะพ ะฒะบะปะฐะดะบั ยซะะปััะธยป.

ะะฐะถะผะธัะต ยซะะพะฑะฐะฒะธัั ะบะปััยป โ ยซะกะพะทะดะฐัั ะฝะพะฒัะน ะบะปััยป.

ะัะฑะตัะธัะต ัะพัะผะฐั JSON, ะฝะฐะถะผะธัะต ยซะกะพะทะดะฐััยป.

๐ฅ JSON-ัะฐะนะป ะฐะฒัะพะผะฐัะธัะตัะบะธ ัะบะฐัะฐะตััั ะฝะฐ ะฒะฐั ะบะพะผะฟัััะตั โ ะฝะต ัะตััะนัะต ะตะณะพ!

๐ ะญัะพั ัะฐะนะป ัะพะดะตัะถะธั ยซะบะปัั ะดะพัััะฟะฐยป, ะตะณะพ ะฝะตะปัะทั ะฝะธะบะพะผั ะฟะตัะตะดะฐะฒะฐัั, ะบัะพะผะต ัะฐะทัะฐะฑะพััะธะบะฐ ะฑะพัะฐ.


6. ะะฐะนัะต ะดะพัััะฟ ะบ Google ะขะฐะฑะปะธัะต
ะัะบัะพะนัะต ะฒะฐัั ัะฐะฑะปะธัั: https://sheets.google.com

ะะฐะถะผะธัะต ยซะะพะดะตะปะธััััยป ะฒ ะฟัะฐะฒะพะผ ะฒะตััะฝะตะผ ัะณะปั.

ะ ัะบะฐัะฐะฝะฝะพะผ JSON-ัะฐะนะปะต ะฝะฐะนะดะธัะต ัััะพะบั:

"client_email": "example@project-id.iam.gserviceaccount.com"

ะกะบะพะฟะธััะนัะต e-mail (ะฝะฐะฟัะธะผะตั: courier-bot@myproject.iam.gserviceaccount.com) ะธ ะฒััะฐะฒััะต ะตะณะพ ะฒ ะฟะพะปะต ยซะะพะฑะฐะฒะธัั ะฟะพะปัะทะพะฒะฐัะตะปะตะนยป.

ะฃััะฐะฝะพะฒะธัะต ัะพะปั ยซะะตะดะฐะบัะพัยป ะธ ะฝะฐะถะผะธัะต ยซะัะฟัะฐะฒะธััยป.

ะัั ะณะพัะพะฒะพ!
ะขะตะฟะตัั ะฒั ะผะพะถะตัะต:

ะัะฟัะฐะฒะธัั ัะฐะนะป credentials.json ัะฐะทัะฐะฑะพััะธะบั.

ะะปะธ ะทะฐะณััะทะธัั ะตะณะพ ะฒ ะฒะฐั ะฑะพั, ะตัะปะธ ะพะฝ ัะฐะฑะพัะฐะตั ะปะพะบะฐะปัะฝะพ ั ะฒะฐั.
